//Ques 1 : (link-->https://codeforces.com/problemset/status?my=on)

import java.util.*;

public class git{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        long n = sc.nextLong();
        if(n%2 == 1) System.out.println("Ehab");
        else System.out.println("Mahmoud");
    } 
}

//Ques 2 : (link-->https://codeforces.com/problemset/status?my=on)

import java.util.*;
 
public class git{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int testCase = sc.nextInt();
        boolean flag;
        for(int i = 0; i < testCase; i++){
            long l = sc.nextLong();
            long r = sc.nextLong();
            if(j*2 <= r){
                System.out.println(j+" "+k);
            }
            else{
                System.out.println("-1 -1");
            }
        }
    }
}