//Ques 1 : (link--> https://codeforces.com/problemset/status?my=on)

import java.util.*;

public class git{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        int testCase = sc.nextInt();
        for(int i = 0; i < testCase; i++){
            int x = sc.nextInt();
            int y = sc.nextInt();
            int m = y-x;
            int count = 0;
            if((x == 3 || x == 2 && y != 3) && y > x){ 
                System.out.println("NO");
                continue;
            }
            while(count <= m && x < y && x != 1){
                if(x%2 == 1) x--;
                if(x < y && x != 1) x = 3*(x/2);
                count++;
            }
            if(x >= y) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}

//Ques 2 : (link--> https://codeforces.com/problemset/status?my=on)

import java.util.*;

public class git{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        String n = sc.nextLine();
        int countZero = 0;
        int digit = n.length()-1;
        for(int i = 0; i <= digit; i++){
            if(n.charAt(i) == '0') countZero++;
        }
        if((countZero < digit && digit%2 == 0) || (digit%2 == 1)) System.out.println((digit/2) + 1);
        else  System.out.println(digit/2);
        sc.close();
    }
}