//Ques 1 : (link-->)

import java.util.*;

public class git{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        int testCase = sc.nextInt();
        for(int j = 0; j < testCase; j++){
            int n = sc.nextInt();
            long k = sc.nextLong();
            long[] arr = new long[n];
            for(int i = 0; i < n; i++){
                arr[i] = sc.nextLong();
            }
            long min = (k-arr[n-1]) * 2;
            long prev = 0;
            for(int i = 0; i < n; i++){
                min = Math.max((arr[i]-prev), min);
                prev = arr[i];
            }
            System.out.println(min);
        }
    }
}

//Ques 2 : (link--> https://codeforces.com/problemset/status?my=on)

import java.util.*;

public class git{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        int testCase = sc.nextInt();
        for(int i = 0; i < testCase; i++){
            int n = sc.nextInt();
            sc.nextLine();
            String str = sc.nextLine();
            int count = 0, countHash = 0;
            for(char ch : str.toCharArray()){
                if(ch == '.') count++;
                else{ 
                    count = 0;
                    countHash++;
                }
                if(count == 3){
                    countHash = str.length()-2;
                    break;
                }
            }
            System.out.println(str.length()-countHash);
        }
    } 
}