//Ques 1 :(link-->)

import java.util.*;

public class git{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        int testCase = sc.nextInt();
        for(int i = 0; i < testCase; i++){
            int n = sc.nextInt();
            if(n%3 == 0) System.out.println("Second");
            else System.out.println("First");
        }
    }
}

//Ques 2 : (link--> https://codeforces.com/problemset/status?my=on)

import java.util.*;

public class git{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        int testCase = sc.nextInt();
        for(int j = 0; j < testCase; j++){
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i = 0; i < n; i++){
                arr[i] = sc.nextInt();
            }
            int check = arr[0];
            HashMap<Integer, Integer> map = new HashMap<>();
            boolean flag = true;
            for(int i : arr){
                map.put(i, map.getOrDefault(i, 0)+1);
                if(map.size() > 2){ 
                    flag = false;
                    System.out.println("No");
                    break;
                }
            }
            if(flag){
               if(map.get(check) == n/2 || (map.get(check) == (n/2) + 1 && n%2 != 0)|| map.get(check) == n){
                   System.out.println("Yes");
               } 
               else{
                   System.out.println("No");
               }
            }
        }
    }
}