//Ques 1 : (link--> https://codeforces.com/problemset/status?my=on) 

import java.util.*;

public class git{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int testCase = sc.nextInt();
        for(int i = 0; i < testCase; i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            if(a%b == 0){
                System.out.println(0);
            }
            else{
                System.out.println(((a/b)+1)*b-a);
            }
        }
    }
}