//Ques 1 : (link--> https://codeforces.com/problemset/status?my=on)

import java.util.*;

public class git{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        int testCase = sc.nextInt();
        for(int i = 0; i < testCase; i++){
            int n = sc.nextInt();
            int odd = 0;
            int even = 0;
            int misOdd = 0;
            int misEven = 0;
            int[] arr = new int[n];
            for(int j = 0; j < n; j++){
                arr[j] = sc.nextInt();
                if(arr[j]%2 == 0) even++;
                else odd++;
                if(j%2 == 0 && arr[j]%2 == 1){
                    misOdd++;
                }
                else if(j%2 == 1 && arr[j]%2 == 0){
                    misEven++;
                }
            }
            if(even != (n+1)/2) System.out.println("-1");
            else{
                System.out.println(misEven);
            }
        }
    } 
}

//Ques 2 : (link--> https://codeforces.com/problemset/status?my=on)

import java.util.*;

public class git{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        int testCase = sc.nextInt();
        for(int i = 0; i < testCase; i++){
            int n = sc.nextInt();
            System.out.println((n+1)/2);
        }
    }
}