//Ques 1--> link--> (https://codeforces.com/group/c3FDl9EUi9/contest/262795/my)

import java.util.*;

public class git{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int q = sc.nextInt();
        long[] arr = new long[n];
        long[] diff = new long[n+1];
        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }
        for(int i = 0; i < q; i++){
            int l = sc.nextInt();
            int r = sc.nextInt();
            long val = sc.nextInt();
            l--;
            r--;
            diff[l] += val;
            diff[r+1] -= val;
        }
        long sum = 0;
        for(int i = 0; i < n; i++){
            sum += diff[i];
            arr[i] += sum;
        }
        for(int i = 0; i < n; i++){
            System.out.print(arr[i]+" ");
        }
    }
}