//Ques 1--> link--> (https://codeforces.com/group/MWSDmqGsZm/contest/219158/my)

import java.util.*;

public class git{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in).useLocale(Locale.US);

        int num = sc.nextInt();

        long love = sc.nextLong();

        String ch = sc.next();
    
        float flow = sc.nextFloat();

        double doob = sc.nextDouble();

        System.out.println(num+"\n"+love+"\n"+ch+"\n"+flow+"\n"+doob);
        
    }
}

//Ques 2--> link--> (https://codeforces.com/group/MWSDmqGsZm/contest/219432/my)

import java.util.*;

public class git{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 1; i <= n*4; i++){
            if(i%4 == 0){
                System.out.println("PUM");
            }
            else{
                System.out.print(i+" ");

            }
        }
    }
}