//Ques 1 : (link--> https://codeforces.com/problemset/status?my=on)

import java.util.*;

public class git{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int testCase = sc.nextInt();
        for(int i = 0; i < testCase; i++){
            int n = sc.nextInt();
            int x = sc.nextInt();
            if(n == 1 || n == 2) System.out.println("1");
            else{
                System.out.println(((n-3)/x)+2);
            }
        }
    }
}

//Ques 2 : (link--> https://codeforces.com/problemset/status?my=on)

import java.util.*;

public class git{
    public static void main(String[] arg){
        Scanner sc = new Scanner(System.in);
        int testCase = sc.nextInt();
        for(int i = 0; i < testCase; i++){
            int x = sc.nextInt();
            int y = sc.nextInt();
            int z = sc.nextInt();
            if((x == y && z <= x)){
                System.out.println("Yes");
                System.out.println(x+" "+z+" "+z);
            }
            else if((z == y && x <= z)){
                System.out.println("Yes");
                System.out.println(x+" "+x+" "+y);
            }
            else if((x == z && y <= x)){
                System.out.println("Yes");
                System.out.println(y+" "+z+" "+y);
            }
            else{
                System.out.println("No");
            }
        }
    }
}