//Ques 1 : (link--> https://codeforces.com/problemset/status?my=on)

import java.util.*;

public class git{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int k = sc.nextInt();
        int r = sc.nextInt();
        for(int i = 1; i <= 10; i++){
            if((i*k)%10 == 0 || (i*k)%10 == r){
                System.out.println(i);
                break;
            }
        }
    }
}

//Ques 2 : (link--> https://codeforces.com/problemset/status?my=on)

import java.util.*;

public class git{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int max = m;
        int n = sc.nextInt();
        max = Math.max(n,max);
        int o = sc.nextInt();
        max = Math.max(o,max);
        int p = sc.nextInt();
        max = Math.max(p,max);
        if(max-m != 0)System.out.print(max-m+" ");
        if(max-n != 0)System.out.print(max-n+" ");
        if(max-o != 0)System.out.print(max-o+" ");
        if(max-p != 0)System.out.print(max-p+" ");
    }
}